!
! Zebra configuration saved from vty
!   2022/10/04 09:22:57
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 122
 bgp router-id 1.122.0.1
 network 1.122.0.0/20
 neighbor 1.0.0.4 remote-as 1
 neighbor 1.0.0.4 route-map RMAP in
 neighbor 1.122.0.2 remote-as 122
 neighbor 1.122.0.2 update-source 1.122.0.1
 neighbor 1.122.0.2 next-hop-self
 exit
!
ip prefix-list AS1 seq 5 permit 1.0.0.0/20
ip prefix-list AS12 seq 5 permit 1.12.0.0/20
ip prefix-list AS2 seq 5 permit 2.0.0.0/20
ip prefix-list AS22 seq 5 permit 2.22.0.0/20
ip prefix-list AS3 seq 5 permit 3.0.0.0/20
!
route-map RMAP permit 10
 match ip address prefix-list AS1
 set local-preference 200
!
route-map RMAP permit 20
 match ip address prefix-list AS2
 set local-preference 200
!
route-map RMAP permit 30
 match ip address prefix-list AS12
 set local-preference 200
!
route-map RMAP permit 40
 match ip address prefix-list AS22
 set local-preference 200
!
route-map RMAP permit 50
 match ip address prefix-list AS3
 set local-preference 200
!
line vty
!
