!
! Zebra configuration saved from vty
!   2022/10/04 13:52:15
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 122
 bgp router-id 1.122.0.2
 network 1.122.0.0/20
 neighbor 1.122.0.1 remote-as 122
 neighbor 1.122.0.1 update-source 1.122.0.2
 neighbor 1.122.0.1 next-hop-self
 neighbor 2.21.0.0 remote-as 21
 neighbor 2.21.0.0 route-map PREPEND out
 exit
!
route-map PREPEND permit 10
 set as-path prepend 122
!
line vty
!
