!
! Zebra configuration saved from vty
!   2022/10/01 12:54:57
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 1.122.0.4/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.122.2.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.122.3.9/31
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.122.3.3/31
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
