!
! Zebra configuration saved from vty
!   2022/10/02 10:54:51
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 1.122.0.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.0.0.5/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.122.3.0/31
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.122.3.2/31
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.122.3.4/31
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
